edit모드에서 상단 메인 템플릿모드야

내가 원하는건 모바일청첩장 메인화면에 있는 템플릿 + 상단 메인 뿐만 아니라 전체 디자인을 동일하게 템플릿에 맞게끔 잡고싶어

{data.mainTemplate === "cinematic" && (

              <div className="relative w-full overflow-hidden" style={{ minHeight: "620px", background: "linear-gradient(180deg, #2a2520 0%, #1a1510 100%)" }}>

                <div className="absolute top-8 left-0 right-0 z-10 text-center">

                  <p className="text-[13px] tracking-[0.25em] italic" style={{ color: "#C5A572", opacity: 0.8, fontFamily: "Georgia, serif" }}>Save</p>

                  <p className="text-[28px] italic font-bold mt-1" style={{ color: "#C5A572", fontFamily: "Georgia, serif" }}>the Date</p>

                </div>

                {allPhotos.length > 0 ? (

                  <>

                    {coverStyle === "static" ? (

                      <div className="absolute inset-0">

                        <img src={allPhotos[0]} alt="Cover" className="w-full h-full object-cover" style={{ minHeight: "620px" }} />

                      </div>

                    ) : coverStyle === "slide" ? (

                      <div className="absolute inset-0 flex transition-transform duration-700 ease-in-out" style={{ transform: `translateX(-${currentSlide * 100}%)` }}>

                        {allPhotos.map((photo, i) => (

                          <div key={i} className="w-full flex-shrink-0" style={{ minHeight: "620px" }}>

                            <img src={photo} alt={`Cover ${i + 1}`} className="w-full h-full object-cover" style={{ minHeight: "620px" }} />

                          </div>

                        ))}

                      </div>

                    ) : (

                      allPhotos.map((photo, i) => (

                        <div key={i} className="absolute inset-0 transition-opacity duration-1000" style={{ opacity: currentSlide === i ? 1 : 0 }}>

                          <img src={photo} alt={`Cover ${i + 1}`} className="w-full h-full object-cover" style={{ minHeight: "620px" }} />

                        </div>

                      ))

                    )}

                    <div className="absolute inset-0 bg-gradient-to-t from-[#1a1510]/80 via-[#1a1510]/20 to-[#1a1510]/40" />

                  </>

                ) : (

                  <div className="w-full flex items-center justify-center" style={{ minHeight: "620px" }}>

                    <p className="text-[14px]" style={{ color: "#C5A572", opacity: 0.6 }}>커버 사진을 추가해주세요</p>

                  </div>

                )}

                <div className="absolute top-6 right-6 z-10 opacity-30">

                  <svg width="40" height="60" viewBox="0 0 40 60" fill="none">

                    <path d="M20 0C20 0 5 15 5 30c0 8 4 15 10 18v12h10V48c6-3 10-10 10-18C35 15 20 0 20 0z" fill="#C5A572" opacity="0.4"/>

                    <path d="M18 20c-3 5-4 10-2 15 1 3 3 5 5 6" stroke="#C5A572" strokeWidth="0.5" fill="none"/>

                  </svg>

                </div>

                <div className="absolute bottom-0 left-0 right-0 z-10 p-8 pb-10 text-center">

                  <div className="w-12 h-[1px] mx-auto mb-4" style={{ backgroundColor: "#C5A572", opacity: 0.5 }} />

                  <p className="text-[24px] font-light tracking-wide" style={{ color: "#E8E2D8", fontFamily: "Georgia, serif" }}>

                    {data.groomName || "신랑"} & {data.brideName || "신부"}

                  </p>

                  <p className="text-[13px] mt-3 tracking-wide" style={{ color: "#C5A572", opacity: 0.8 }}>

                    {formatWeddingDate()}{data.time ? " | " + data.time : ""}

                  </p>

                </div>

                {allPhotos.length > 1 && (

                  <div className="absolute bottom-2 left-1/2 -translate-x-1/2 flex gap-1.5 z-10">

                    {allPhotos.map((_, i) => (

                      <div key={i} className="w-1.5 h-1.5 rounded-full transition-all" style={{ backgroundColor: currentSlide === i ? "#C5A572" : "rgba(197,165,114,0.3)" }} />

                    ))}

                  </div>

                )}

              </div>

            )}